C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\amooogle.exe
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\amooogle.deps.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\amooogle.runtimeconfig.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\amooogle.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\amooogle.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.AssemblyInfoInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.AssemblyInfo.cs
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.csproj.CoreCompileInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.sourcelink.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.csproj.Up2Date
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\refint\amooogle.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\amooogle.genruntimeconfig.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\amooogle\amooogle\obj\Debug\net8.0-windows10.0.22621.0\ref\amooogle.dll
