C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.csproj.AssemblyReference.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.csproj.GenerateResource.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.AssemblyInfoInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.AssemblyInfo.cs
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.csproj.CoreCompileInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.sourcelink.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.exe
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.deps.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.runtimeconfig.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\OxyPlot.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\OxyPlot.WindowsForms.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_p.C249407B.Up2Date
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\refint\Lorenz_plot.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.genruntimeconfig.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\ref\Lorenz_plot.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\lorenz.Program.resources
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\bin\Debug\net8.0-windows10.0.22621.0\MathNet.Numerics.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Lorenz_plot\Lorenz_plot\obj\Debug\net8.0-windows10.0.22621.0\Lorenz_plot.Form1.resources
