C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Moving-Square.exe
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Moving-Square.deps.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Moving-Square.runtimeconfig.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Moving-Square.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Moving-Square.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.AssemblyInfoInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.AssemblyInfo.cs
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.csproj.CoreCompileInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-S.152E1AC9.Up2Date
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\refint\Moving-Square.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\Moving-Square.genruntimeconfig.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\Movint-Square\Movint-Square\obj\Debug\net8.0-windows10.0.22621.0\ref\Moving-Square.dll
