C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.AssemblyInfoInputs.cache
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.AssemblyInfo.cs
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.csproj.CoreCompileInputs.cache
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.exe
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.deps.json
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.runtimeconfig.json
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.dll
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.pdb
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jayde\source\repos\e\e\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.csproj.Up2Date
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.dll
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\refint\e.dll
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.pdb
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.genruntimeconfig.cache
C:\Users\jayde\source\repos\e\e\obj\Debug\net8.0-windows10.0.22621.0\ref\e.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.exe
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.deps.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.runtimeconfig.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\e.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.AssemblyInfoInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.AssemblyInfo.cs
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.csproj.CoreCompileInputs.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.sourcelink.json
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.csproj.Up2Date
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\refint\e.dll
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.pdb
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\e.genruntimeconfig.cache
C:\Users\jayde\OneDrive\Documents\projects\.NET\e\e\obj\Debug\net8.0-windows10.0.22621.0\ref\e.dll
